<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 128, 255, 0.466);
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        textarea {
            resize: horizontal vertical;
        }

        .icon {
            margin-right: 5px;
        }

        #imageBox {
            display: none;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    .container_12 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .centered-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">JPG TO Text</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact</a>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions or would like to get in touch with us, please fill out the form below:</p>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>
            <div class="container_12">
                <button class="centered-button">Submit</button>
            </div>
           
        </form>
    </div>
</body>
</html>
