<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 128, 255, 0.466);
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        textarea {
            resize: vertical;
        }

        .icon {
            margin-right: 5px;
        }

        #imageBox {
            display: none;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .preview-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .convert-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">JPG TO Text</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact</a>
    </div>
    <div class="container">
        <h2>*FREE IMAGE TO TEXT Converter*</h2>

        <input type="file" id="myFile" name="filename">
        <br>
        <img id="imagePreview" class="preview-image" src=".." alt="Image Preview">
         <br><br>
        <label for="convertedText"><b>Your Converted Text:</b></label><br><br>
        <textarea cols="30" name="original" rows="10" style="width: 100%;" id="convertedText"></textarea>

        <button id="convertButton" class="convert-button" disabled>Convert</button>

        <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>

        <script>
            var myFile = document.getElementById('myFile');
            var imagePreview = document.getElementById('imagePreview');
            var convertButton = document.getElementById('convertButton');

            myFile.addEventListener('change', function (event) {
                var file = event.target.files[0];
                var reader = new FileReader();

                reader.onload = function (event) {
                    imagePreview.src = event.target.result;
                    imagePreview.style.display = 'block';
                    convertButton.disabled = false;
                };

                reader.readAsDataURL(file);
            });

            convertButton.addEventListener('click', function () {
                convertButton.disabled = true;

                var file = myFile.files[0];
                Tesseract.recognize(file).then(function (result) {
                    console.log("recognizeText: result.text:", result.text);
                    document.getElementById("convertedText").value = result.text;
                    convertButton.disabled = false;
                });
            });
        </script>
    </div>
</body>
</html>
